# rpgplugin

./: README.md
rpgplugin/: dependency-reduced-pom.xml  pom.xml
rpgplugin/src/main/java/com/micahscomputers/: Plugin.java  customItemHandler.java  dialogueHandler.java  menuHandler.java  npcHandler.java
rpgplugin/src/main/java/com/micahscomputers/commands/: commands.java
rpgplugin/src/main/java/com/micahscomputers/items/: adminWand.java  deathripperDagger.java  wizardsStaff.java
rpgplugin/src/main/resources/: plugin.yml
rpgplugin/src/test/java/com/micahscomputers/: PluginTest.java
